<ivy-module version="2.0">
	<info organisation="com.liferay" module="spi-provider-tomcat-web" />

	<dependencies>
		<dependency name="ecj" org="org.eclipse.jdt.core.compiler" rev="3.7.2" />
		<dependency name="tomcat-embed-core" org="org.apache.tomcat.embed" rev="7.0.39" />
		<dependency name="tomcat-embed-jasper" org="org.apache.tomcat.embed" rev="7.0.39" />
		<dependency name="tomcat-embed-logging-juli" org="org.apache.tomcat.embed" rev="7.0.39" />
	</dependencies>
</ivy-module>