<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="spi-provider-tomcat-web" organisation="com.liferay" />

	<dependencies>
		<dependency name="ecj" org="org.eclipse.jdt.core.compiler" rev="3.7.2" />
		<dependency name="tomcat-embed-core" org="org.apache.tomcat.embed" rev="7.0.39" />
		<dependency name="tomcat-embed-jasper" org="org.apache.tomcat.embed" rev="7.0.39" />
		<dependency name="tomcat-embed-logging-juli" org="org.apache.tomcat.embed" rev="7.0.39" />
	</dependencies>
</ivy-module>