name=Virtual LDAP Server EE
module-group-id=liferay
module-incremental-version=1
tags=directory, ldap
short-description=
long-description=Lightweight Directory Access Protocol (LDAP) is an application protocol for accessing and maintaining distributed directory information services over an Internet Protocol (IP) network.<br /><br />This app exposes Liferay's user data store via the LDAP protocols. This allows third party tools to access Liferay user information (profile, roles, groups, etc) as if accessing an LDAP server.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0

portal-dependency-jars=\
    antlr2.jar,\
    commons-collections.jar,\
    commons-lang.jar,\
    slf4j-api.jar