IX_A89D731=BBBMeeting.BbbServerId
IX_4E58622B=BBBMeeting.GroupId
IX_85871D45=BBBMeeting.Status

IX_9D0878BF=BBBParticipant.BbbMeetingId

IX_A7460C9F=BBBServer.GroupId

IX_3D92D134=BBB_BBBMeeting.BBBServerId

IX_AFAA489C=BBB_BBBParticipant.BBBMeetingId

IX_1BB39CBC=BBB_BBBServer.GroupId