<?xml version="1.0"?>
<!DOCTYPE project>

<project name="so-hook" basedir="." default="deploy">
	<import file="../build-common-hook.xml" />

	<target name="compile">
		<copy overwrite="true" preservelastmodified="true" todir="docroot">
			<fileset dir="ee" />
		</copy>

		<antcall target="build-common-plugin.compile" />
	</target>
</project>