<?xml version="1.0"?>
<!DOCTYPE project>

<project name="jasperreports-web" basedir="." default="deploy">
	<import file="../build-common-web.xml" />

	<property name="original.war.file" value="jasperreports-5.2.0-project.zip" />

	<target name="merge-unzip">
		<unzip
			dest="tmp/WEB-INF/lib"
			src="${original.war.file}"
		>
			<patternset
				includes="jasperreports-5.2.0/dist/jasperreports-*,jasperreports-5.2.0/lib/iText-*.jar,jasperreports-5.2.0/lib/jxl-*.jar"
			/>
			<mapper type="flatten" />
		</unzip>

		<unzip
			dest="test/integration/com/liferay/portal/bi/reporting/jasperreports"
			src="${original.war.file}"
		>
			<patternset
				includes="**/csvdatasource/data/*,**/csvdatasource/reports/*,**/xlsdatasource/data/*,**/xlsdatasource/reports/*,**/xmldatasource/data/*,**/xmldatasource/reports/*"
			/>
			<mapper type="flatten" />
		</unzip>
	</target>

	<target name="shrink-zip">
		<tstamp>
			<format property="tstamp.value" pattern="yyyyMMddkkmmssSSS" />
		</tstamp>

		<unzip
			dest="${tstamp.value}"
			src="${original.war.file}"
		>
			<patternset
				includes="jasperreports-5.2.0/dist/jasperreports-*,jasperreports-5.2.0/lib/iText-*.jar,jasperreports-5.2.0/lib/jxl-*.jar"
			/>
		</unzip>

		<unzip
			dest="${tstamp.value}"
			src="${original.war.file}"
		>
			<patternset
				includes="**/csvdatasource/data/*,**/csvdatasource/reports/*,**/xlsdatasource/data/*,**/xlsdatasource/reports/*,**/xmldatasource/data/*,**/xmldatasource/reports/*"
			/>
		</unzip>

		<unzip
			dest="${tstamp.value}"
			src="${original.war.file}"
		>
			<patternset
				includes="**/JRGroovyCompiler.java"
			/>
		</unzip>

		<replace file="${tstamp.value}/jasperreports-5.2.0/src/net/sf/jasperreports/compilers/JRGroovyCompiler.java">
			<replacefilter token="groovyjarjarasm." value="org.objectweb." />
		</replace>

		<mkdir dir="${tstamp.value}/jasperreports-5.2.0/classes" />

		<path id="plugin-lib.classpath">
			<fileset dir="${app.server.lib.portal.dir}" includes="asm.jar,groovy.jar" />
			<fileset dir="${tstamp.value}/jasperreports-5.2.0/dist" includes="*.jar" />
		</path>

		<antcall target="compile-java">
			<param name="javac.classpathref" value="plugin.classpath" />
			<param name="javac.destdir" value="${tstamp.value}/jasperreports-5.2.0/classes" />
			<param name="javac.srcdir" value="${tstamp.value}/jasperreports-5.2.0/src" />
			<reference refid="plugin-lib.classpath" torefid="plugin-lib.classpath" />
		</antcall>

		<zip
			basedir="${tstamp.value}/jasperreports-5.2.0/classes"
			destfile="${tstamp.value}/jasperreports-5.2.0/dist/jasperreports-5.2.0.jar"
			update="yes"
		/>

		<zip
			basedir="${tstamp.value}/jasperreports-5.2.0/classes"
			destfile="${tstamp.value}/jasperreports-5.2.0/dist/jasperreports-javaflow-5.2.0.jar"
			update="yes"
		/>

		<delete dir="${tstamp.value}/jasperreports-5.2.0/classes" />

		<zip
			basedir="${tstamp.value}"
			destfile="${original.war.file}"
		/>

		<delete dir="${tstamp.value}" />
	</target>
</project>