IX_7F79EB6F=Reports_Definition.CompanyId
IX_6C1481B1=Reports_Definition.GroupId
IX_D4E3828F=Reports_Definition.UUID_G
IX_6510CC7B=Reports_Definition.Uuid
IX_F08C2CCD=Reports_Definition.Uuid_C

IX_C9381DA7=Reports_Source.CompanyId
IX_C5A9E1E9=Reports_Source.GroupId
IX_A3C3F357=Reports_Source.UUID_G
IX_9670DAB3=Reports_Source.Uuid
IX_89138B95=Reports_Source.Uuid_C