# liferay-plugins

./: .gitignore  build-common-ivy.xml  build-common-plugin.xml  build-common.xml  build.properties  ivy.xml  ivy.xml.MD5  private-plugins.txt  source_formatter_excludes.txt  summary.html  summary.xml
hooks/sharepoint-hook/: .classpath  .project  build.xml
hooks/sharepoint-hook/docroot/WEB-INF/: liferay-plugin-package.properties
hooks/sharepoint-hook/docroot/WEB-INF/lib/: .gitignore
hooks/sharepoint-hook/docroot/WEB-INF/src/com/liferay/sharepoint/repository/: SharepointRepository.java
hooks/so-hook/: build.xml
hooks/so-hook/docroot/WEB-INF/: liferay-plugin-package.properties
portlets/lcs-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5  source_formatter_line_length_exclusions.properties
portlets/lcs-portlet/docroot/: add_lcs_cluster_entry.jsp  init.jsp  login.jsp  register.jsp  view.jsp  view_lcs_cluster_node.jsp
portlets/lcs-portlet/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml
portlets/lcs-portlet/docroot/WEB-INF/lib/: .gitignore
portlets/lcs-portlet/docroot/WEB-INF/src/: keystore.jks  portlet.properties
portlets/lcs-portlet/docroot/WEB-INF/src/com/liferay/: .gitignore
portlets/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/command/: DownloadPatchesCommand.java  ExecuteScriptCommand.java  SendPatchesCommand.java
portlets/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/json/: JSONWebServiceOAuthClientImpl.java
portlets/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/messaging/: PortalMetricsMessageListener.java
portlets/lcs-portlet/docroot/WEB-INF/src/content/: Language.properties
portlets/lcs-portlet/docroot/css/: main.css
portlets/lcs-portlet/docroot/js/: main.js
portlets/saml-portlet/: .classpath  .project  ivy.xml  ivy.xml.MD5
portlets/saml-portlet/docroot/: init.jsp  view.jsp
portlets/saml-portlet/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferay-releng.changelog  liferay-releng.changelog.md5  liferay-releng.properties  portlet.xml  service.xml
portlets/saml-portlet/docroot/WEB-INF/lib/: .gitignore
portlets/saml-portlet/docroot/WEB-INF/service/com/liferay/saml/: CertificateKeyPasswordException.java  DuplicateSamlIdpSpConnectionSamlSpEntityIdException.java  DuplicateSamlIdpSpSessionException.java  DuplicateSamlIdpSsoSessionException.java  DuplicateSamlSpIdpConnectionSamlIdpEntityIdException.java  NoSuchIdpSpConnectionException.java  NoSuchIdpSpSessionException.java  NoSuchIdpSsoSessionException.java  NoSuchSpAuthRequestException.java  NoSuchSpIdpConnectionException.java  NoSuchSpMessageException.java  NoSuchSpSessionException.java  NoSuchSsoSessionException.java  SamlIdpSpConnectionMetadataUrlException.java  SamlIdpSpConnectionMetadataXmlException.java  SamlIdpSpConnectionNameException.java  SamlIdpSpConnectionSamlSpEntityIdException.java  SamlSpIdpConnectionMetadataUrlException.java  SamlSpIdpConnectionMetadataXmlException.java  SamlSpIdpConnectionNameException.java  SamlSpIdpConnectionSamlIdpEntityIdException.java  SamlSpIdpConnectionSamlSpEntityIdException.java
portlets/saml-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/saml-portlet/docroot/WEB-INF/src/: portal.properties  portlet.properties  service.properties
portlets/saml-portlet/docroot/WEB-INF/src/com/liferay/saml/: SamlException.java  SamlSloContext.java  SamlSloRequestInfo.java  SamlSsoRequestContext.java
portlets/saml-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fr.properties  Language_hi_IN.properties  Language_in.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_nl.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_sk.properties  Language_zh_CN.properties  Language_zh_TW.properties
portlets/saml-portlet/docroot/admin/: edit_identity_provider_connection.jsp  edit_service_provider_connection.jsp  general.jsp  identity_provider.jsp  init.jsp  service_provider.jsp  service_provider_connection_action.jsp  view.jsp  view_service_provider_connections.jsp
portlets/saml-portlet/docroot/admin/css/: main.css
portlets/saml-portlet/docroot/keep_alive/: view.jsp
portlets/saml-portlet/docroot/keepalive/: view.jsp
portlets/saml-portlet/test/integration/com/liferay/saml/: BaseSamlTestCase.java
portlets/saml-portlet/test/integration/com/liferay/saml/credential/: CredentialResolverTest.java
portlets/saml-portlet/test/integration/com/liferay/saml/metadata/: MetadataGeneratorTest.java
portlets/saml-portlet/test/integration/com/liferay/saml/profile/: SingleLogoutProfileIntegrationTest.java  WebSsoProfileIntegrationTest.java
portlets/saml-portlet/test/integration/com/liferay/saml/resolver/: DefaultAttributeResolverTest.java  DefaultNameIdResolverTest.java  DefaultUserResolverTest.java
portlets/saml-portlet/test/unit/com/liferay/saml/profile/: WebSsoProfileTest.java
portlets/saml-portlet/test/unit/com/liferay/saml/util/: MetadataUtilTest.java  SamlUtilTest.java
shared/sharepoint-ws-shared/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivy.xml.MD5
shared/sharepoint-ws-shared/src/wsdl/: copy.wsdl  search.wsdl
webs/drools-web/: .classpath  .project  build.xml
webs/drools-web/docroot/WEB-INF/: liferay-plugin-package.properties  web.xml
webs/jasperreports-web/: .classpath  .project  build.xml
webs/jasperreports-web/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-releng.changelog  liferay-releng.changelog.md5  web.xml
webs/spi-provider-tomcat-web/: .classpath  .project  ivy.xml  ivy.xml.MD5
webs/spi-provider-tomcat-web/docroot/WEB-INF/: liferay-plugin-package.properties
webs/spi-provider-web/: .project  build.xml  ivy.xml
webs/spi-provider-web/docroot/WEB-INF/: liferay-plugin-package.properties
(+2175 files in other folders)
