include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

spi.start.on.portal.startup=false
spi.blacklist.portlet.ids=
spi.blacklist.servlet.context.names=marketplace-portlet,spi-admin-portlet,spi-provider-web