name=Documentum
module-group-id=liferay
module-incremental-version=1
tags=documents, integrate, media
short-description=
long-description=You can use this hook to integrate Liferay and its Documents and Media functionality with Documentum. Before configuring Documentum, you must install this app. To use this hook, set dl.hook.impl=liferay.documentum.hook.DocumentumHook. If you are using Documentum, there are additional settings that must be configured in the ${liferay_home}/documentum-hook/docroot/WEB-INF/src/dfc.properties and documentum-hook/docroot/WEB-INF/src/portlet.properties files. Consult the "Documents and Media" section of the Liferay User Guide for details on administering this service. The Liferay User Guide can be found at http://liferay.com/documentation.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0

portal-dependency-jars=\
    aspectj-rt.jar,\
    commons-codec.jar,\
    commons-lang.jar