company.settings.form.authentication=google

auth.public.paths=/portal/google_login

auto.login.hooks=com.liferay.googlelogin.GoogleAutoLogin

application.startup.events=com.liferay.googlelogin.action.AddGoogleExpandoColumnsAction

login.form.navigation.post=google