name=Task Management System EE
module-group-id=liferay
module-incremental-version=1
tags=management system, office, organization, so, social office, task, team
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld