release.info.build.number=110
release.info.previous.build.number=100

upgrade.processes=\
	com.liferay.reports.hook.upgrade.UpgradeProcess_1_1_0

hot.deploy.listeners=com.liferay.reports.hook.listeners.AdminHotDeployListener