include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

admin.email.from.name=Joe Bloggs
admin.email.from.address=test@liferay.com

admin.email.delivery.subject=com/liferay/reports/admin/dependencies/email_delivery_subject.tmpl
admin.email.delivery.body=com/liferay/reports/admin/dependencies/email_delivery_body.tmpl

admin.email.notifications.subject=com/liferay/reports/admin/dependencies/email_notifications_subject.tmpl
admin.email.notifications.body=com/liferay/reports/admin/dependencies/email_notifications_body.tmpl