include-and-override=portlet-ext.properties

communication.handshake.reply.reads=6
communication.handshake.wait.time=60000
communication.heartbeat.interval=60000
communication.stop.reply.reads=6
communication.stop.wait.time=15000

digital.signature.algorithm.provider=SunRsaSign
digital.signature.key.name=localhost
digital.signature.key.store.password=123456
digital.signature.key.store.path=classpath:/keystore.jks
digital.signature.key.store.type=JKS
digital.signature.signing.algorithm=MD5withRSA

key.generator.key.alias=generator
key.generator.key.store.password=123456
key.generator.key.store.path=classpath:/keystore.jceks
key.generator.key.store.type=JCEKS

osb.lcs.gateway.web.host.name=localhost
osb.lcs.gateway.web.host.port=8080
osb.lcs.gateway.web.login=login
osb.lcs.gateway.web.password=password

osb.lcs.portlet.host.name=localhost
osb.lcs.portlet.host.port=8080
osb.lcs.portlet.oauth.access.token.uri=/c/portal/oauth/access_token
osb.lcs.portlet.oauth.authorize.uri=/c/portal/oauth/authorize?oauth_token={0}
osb.lcs.portlet.oauth.consumer.key=key
osb.lcs.portlet.oauth.consumer.secret=secret
osb.lcs.portlet.oauth.request.token.uri=/c/portal/oauth/request_token