include-and-override=portlet-ext.properties

feedback.body[negative]=com/liferay/feedback/display/dependencies/feedback_body_negative.tmpl
feedback.body[positive]=com/liferay/feedback/display/dependencies/feedback_body_positive.tmpl

feedback.subject=com/liferay/feedback/display/dependencies/feedback_subject.tmpl