include-and-override=portlet-ext.properties

feedback.subject[negative]=com/liferay/feedback/display/dependencies/feedback_subject_negative.tmpl
feedback.subject[positive]=com/liferay/feedback/display/dependencies/feedback_subject_positive.tmpl