include-and-override=portlet-ext.properties

feedback.subject[awesome]=com/liferay/feedback/display/dependencies/feedback_subject_positive.tmpl
feedback.subject[broken]=com/liferay/feedback/display/dependencies/feedback_subject_negative.tmpl