discussion.email.body=com/liferay/mentionnotifications/hook/service/impl/dependencies/discussion_email_body.tmpl
discussion.email.subject=com/liferay/mentionnotifications/hook/service/impl/dependencies/discussion_email_subject.tmpl