discussion.email.subject=com/liferay/mentionnotifications/hook/dependencies/discussion_email_subject.tmpl
discussion.email.body=com/liferay/mentionnotifications/hook/dependencies/discussion_email_body.tmpl