name=JasperReports EE
module-group-id=liferay
module-incremental-version=1
tags=bi, jasper, jasper reports, jaspersoft, monitoring, reporting, reports engine
short-description=
long-description=JasperReports is the world's most popular open source reporting engine. It is entirely written in Java and it is able to use data coming from any kind of data source and produce pixel-perfect documents that can be viewed, printed or exported in a variety of document formats including HTML, PDF, Excel, OpenOffice and Word. This app enables Liferay to use Jasper Reports as its reporting engine implementation. When combined with the Liferay Reporting app, in the Control Panel, you can upload report definitions (designed in a report designer) into Reports Admin, and run them from the Definitions tab. They can be scheduled to be run as well, and exported to many formats, including HTML, CSV, XLS, PDF, and more. Reports can also be delivered via email address. The reports will be displayed within the portal. This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0

portal-dependency-jars=\
    antlr2.jar,\
    asm.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-dbcp.jar,\
    commons-digester.jar,\
    commons-pool.jar,\
    groovy.jar,\
    poi.jar