name=JasperReports
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin uses JasperReports as the reporting engine.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

portal-dependency-jars=\
    antlr2.jar,\
    asm.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-dbcp.jar,\
    commons-digester.jar,\
    commons-pool.jar,\
    groovy.jar,\
    poi.jar