name=Audit EE
module-group-id=liferay
module-incremental-version=1
tags=audit, audit trail, message bus
short-description=
long-description=This hook adds an Audit Service to Liferay. Many organizations have the need to produce an audit trail of user actions. In many countries this is mandated by law and the data might need to be stored for a long period time. Liferay's Audit Service provides a pluggable way of storing the audit trail from Liferay Portal and apps. The information is then processed by Audit Service app that can store the information into log files or database or both. The Audit Service leverages Liferay's Lightweight Message Bus and App architecture. The service itself is an app that handles the processing and logging of the audit messages sent through the message bus. Any app can then produce audit messages to the audit message bus destination. A set of audit message producers is implanted as a hook app to provide information on login, logout, user information changes, user role changes etc. This hook specifically registers a new destination (liferay/audit) and listener to the message bus. The listener dispatches the messages to the audit service for processing. Different processors can be registered with the audit service. By default the app comes with a Database Processor and Log4J Processor. Processors can be either be global or for a specific event type. For instance database processor would be global but Log processor would be only for login events. You can augment this service with a GUI reporting app. It allows you to search and browse the audit events stored into database. The Audit Portlet app implements this functionality. Consult the "Using Audit Trails" section of the Liferay User Guide for details on administering this service. The Liferay User Guide can be found at http://liferay.com/documentation.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld