name=AntiSamy EE
module-group-id=liferay
module-incremental-version=1
tags=antisamy, html, sanitize, sanitizer
short-description=
long-description=Sanitizers act as a filtering element that "sanitize" web content (usually HTML or Javascript code) so that it does not contain inappropriate content like malicious Javascript code or inappropriate words. This app utilizes the OWASP AntiSamy functionality to provide default sanitization of user-supplied input (such as blog posts, forum posts, and other user-generated content). The OWASP AntiSamy project is an API for ensuring user-supplied HTML/CSS is in compliance within an application's rules. It is an API that helps you make sure that clients don't supply malicious cargo code in the HTML that they supply for their profile, comments, etc., that get persisted on the server. The term "malicious code" in regards to web applications usually mean "JavaScript." Cascading Stylesheets are only considered malicious when they invoke the JavaScript engine. However, there are many situations where "normal" HTML and CSS can be used in a malicious manner.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0

portal-dependency-jars=\
    commons-httpclient.jar,\
    nekohtml.jar,\
    xercesImpl.jar,\
    xml-apis.jar