name=Logos RefTagger EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin transforms Bible references via RefTagger.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+