name=Reports EE
module-group-id=liferay
module-incremental-version=1
tags=bi, monitoring, reporting, reports engine
short-description=
long-description=This app provides an easy to use and intuitive UI for creating and scheduling report generation runs. When combined with an appropriate implementation (such as the Jasper Reports app) in the Control Panel, you can upload report definitions (designed in a report designer) into Reports Admin, and run them from the Definitions tab. They can be scheduled to be run as well, and exported to many formats, including HTML, CSV, XLS, PDF, and more. Reports can also be delivered via email address. The reports will be displayed within the portal.<br /><br />This app will appear in your Application menu and Control Panel once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    jasperreports-web