#
# Set the maximum metadata refresh interval is in milliseconds when metadata
# has no validity set.
#
saml.metadata.max.refresh.delay=14400000

#
# Set the minimum time in milliseconds to wait after a failed metadata refresh.
#
saml.metadata.min.refresh.delay=300000