name=Ehcache Cluster EE
module-group-id=liferay
module-incremental-version=1
tags=cluster, ehcache, enterprise, ha, high availability, replication
short-description=
long-description=Liferay portal relies upon both content and object caching to minimize database interaction and excessive object creation. Out of the box, the portal leverages ehCache for its caching needs. You may configure additional caches including Terracotta, osCache, Oracle Coherence Cache, and others. Liferay Portal has hundreds of object caches that require event cached object replication or cache event replication. By default, the out-of-the-box ehCache configuration uses a thread-per-cache replication algorithm that may introduce additional overhead.<br /><br />This app provides Enterprise Edition customers an enhanced algorithm that uses more efficient thread pooling for cached object and event replication. To configure the portal to use this algorithm, download and install this app, and refer to the "Liferay Deployment Checklist" whitepaper for details on how to configure this app for optimal cache performance.<br /><br />This app will install to your application server or servlet container.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.0