name=Test OAuth EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.1.20+

portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    scribe.jar

required-deployment-contexts=\
    oauth-portlet,\
    opensocial-portlet,\
    portal-compat-hook