include-and-override=portlet-ext.properties

oauth.access.token=http://localhost:8080/c/portal/oauth/access_token
oauth.authorize=http://localhost:8080/c/portal/oauth/authorize
oauth.request.token=http://localhost:8080/c/portal/oauth/request_token

portal.url=http://localhost:8080