name=LCS EE
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2+

portal-dependency-jars=\
    httpcore.jar,\
    httpclient.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    jabsorb.jar,\
    flexjson.jar,\
    json-java.jar,\
    scribe.jar,\
    slf4j-api.jar,\
    util-slf4j.jar