include-and-override=portlet-ext.properties

akismet.api.key=

akismet.discussions.check.enabled=false
akismet.message.boards.check.enabled=true

#
# Time in days after a message is created or updated to mark it as spam or ham.
#
akismet.allow.report.message.time=30

#
# Time in days to keep spam messages before deleting them.
#
retain.spam.time=30