name=Sharepoint
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    axis.jar,\
    chemistry-opencmis-client-api.jar,\
    chemistry-opencmis-client-bindings.jar,\
    chemistry-opencmis-client-impl.jar,\
    chemistry-opencmis-commons-api.jar,\
    chemistry-opencmis-commons-impl.jar,\
    commons-codec.jar,\
    commons-discovery.jar,\
    commons-httpclient.jar,\
    jaxrpc.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    wsdl4j.jar