<?xml version="1.0"?>
<!DOCTYPE project>

<project name="drools-web" basedir="." default="deploy">
	<import file="../build-common-web.xml" />

	<property name="original.war.file" value="drools-5.1.1-bin.zip" />

	<target name="merge-unzip">
		<unzip
			dest="tmp/WEB-INF/lib"
			src="${original.war.file}"
		>
			<mapper type="flatten" />
		</unzip>

		<mkdir dir="tmp/WEB-INF/src/org/drools/base" />

		<get
			dest="tmp/WEB-INF/src/org/drools/base/ClassFieldAccessorCache.java"
			src="http://anonsvn.jboss.org/repos/labs/labs/jbossrules/tags/5.1.1.34858.FINAL/drools-core/src/main/java/org/drools/base/ClassFieldAccessorCache.java"
		/>

		<replace file="tmp/WEB-INF/src/org/drools/base/ClassFieldAccessorCache.java">
			<replacetoken><![CDATA[throw new RuntimeDroolsException( "Unable to resolve class '" + className + "'" );]]></replacetoken>
			<replacevalue><![CDATA[throw new RuntimeDroolsException( "Unable to resolve class '" + className + "'", e );]]></replacevalue>
		</replace>

		<replace file="tmp/WEB-INF/src/org/drools/base/ClassFieldAccessorCache.java">
			<replacetoken><![CDATA[cache = new CacheEntry( this.classLoader );]]></replacetoken>
			<replacevalue><![CDATA[cache = new CacheEntry( com.liferay.portal.kernel.util.AggregateClassLoader.getAggregateClassLoader(new ClassLoader[] {cl, this.classLoader}) );]]></replacevalue>
		</replace>

		<path id="plugin-lib.classpath">
			<fileset dir="tmp/WEB-INF/lib" includes="*.jar" />
			<pathelement location="tmp/WEB-INF/classes" />
		</path>

		<antcall target="compile-java">
			<param name="javac.classpathref" value="plugin.classpath" />
			<param name="javac.destdir" value="tmp/WEB-INF/classes" />
			<param name="javac.srcdir" value="tmp/WEB-INF/src" />
			<reference refid="plugin-lib.classpath" torefid="plugin-lib.classpath" />
		</antcall>
	</target>

	<target name="shrink-zip">
		<antcall target="shrink-zip-cmd">
			<param name="zip.file.name" value="${original.war.file}" />
			<param name="zip.includes" value="drools-*,lib/antlr-runtime-*,lib/ecj-*,lib/mvel2-*" />
		</antcall>
	</target>
</project>